#BlueJ class context
comment0.target=Frigorifero
comment1.params=m\ mod\ p
comment1.target=Frigorifero(java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=int\ getlitriFrizer()
comment11.params=litriFrizer
comment11.target=void\ setlitriFrizer(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ accendi()
comment3.params=
comment3.target=void\ spegni()
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=m
comment5.target=void\ setMarca(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getModello()
comment7.params=mod
comment7.target=void\ setModello(java.lang.String)
comment8.params=
comment8.target=int\ getlitriFrigo()
comment9.params=litriFrigo
comment9.target=void\ setlitriFrigo(int)
numComments=13
