#BlueJ class context
comment0.target=Frigorifero
comment1.params=m\ mod\ p
comment1.target=Frigorifero(java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=int\ getlitriFrizer()
comment11.params=litriFrizer
comment11.target=void\ setlitriFrizer(int)
comment12.params=
comment12.target=double\ getPrezzo()
comment13.params=p
comment13.target=void\ setPrezzo(double)
comment14.params=
comment14.target=int\ getconsumokwat()
comment15.params=consumokwat
comment15.target=void\ setconsumokwat(int)
comment16.params=
comment16.target=int\ gettemperaturaFrigo()
comment17.params=temperaturaFrigo
comment17.target=void\ settemperaturaFrigo(int)
comment18.params=
comment18.target=int\ gettemperaturaFrizer()
comment19.params=temperaturaFrizer
comment19.target=void\ settemperaturaFrizer(int)
comment2.params=
comment2.target=void\ accendi()
comment20.params=frigo
comment20.target=Frigorifero(Frigorifero)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ spegni()
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=m
comment5.target=void\ setMarca(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getModello()
comment7.params=mod
comment7.target=void\ setModello(java.lang.String)
comment8.params=
comment8.target=int\ getlitriFrigo()
comment9.params=litriFrigo
comment9.target=void\ setlitriFrigo(int)
numComments=22
