#BlueJ class context
comment0.target=Stato
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ dens\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=Stato()
comment10.params=
comment10.target=double\ densita()
comment11.params=s
comment11.target=int\ confronta(Stato)
comment12.params=a\ b
comment12.target=boolean\ confronta(double,\ double)
comment13.params=s
comment13.target=Stato\ piuEsteso(Stato)
comment2.params=nome\ superficie\ popolazione
comment2.target=Stato(java.lang.String,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=double\ getSuperficie()
comment5.params=
comment5.target=double\ getPopolazione()
comment6.params=
comment6.target=void\ setNome()
comment7.params=
comment7.target=void\ setSuperficie()
comment8.params=
comment8.target=void\ setPopolazione()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
